{
  "expo": {
    "name": "application",
    "slug": "application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/full_red.png",
    "scheme": "application",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/full_red.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jep1x.application"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/full_red.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jep1x.application",
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/red_rounded.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a1bb658-7be6-44fa-8adf-5a542c5a9306"
      }
    }
  }
}
